/* Estilos personalizados */
.page-container {
  background-color: #163A6B;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-contenedor {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1600px;
  height: 90%;
  overflow-y: auto;
  padding: 20px;
}

.dashboard-title_e {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  color: #317eeb;
  margin-bottom: 20px;
}

.card_e {
  border-radius: 10px;
  border: 2px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 320px;
  margin-bottom: 15px;
  transition: transform 0.2s;
  background-color: white;
  position: relative;
}

.card_e:hover {
  transform: scale(1.05);
}

.card_e::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  border-radius: 10px 10px 0 0;
}

.card_e.active::before {
  background-color: blue;
}

.card_e.inactive::before {
  background-color: red;
}

.card-body_e {
  padding: 20px;
}

.card-img_e {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid black;
  margin: 0 auto;
  display: block;
}

.card-title_e {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  margin-top: 10px;
  text-align: center;
}

.card-text_e {
  font-size: 14px;
  margin-bottom: 5px;
  color: black;
  text-align: center;
}

.card-actions_e {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

.card-container_e {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}